{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "haystack",
  "main": "src/index.ts",
  // The newest date the installed workerd (1.20261001.1) supports.
  "compatibility_date": "2026-10-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "haystack",
      "database_id": "e899dd90-3f7f-424f-bd6f-f4f93577eb1e",
      // Written by drizzle-kit generate, applied only by wrangler d1 migrations apply.
      "migrations_dir": "migrations",
    },
  ],
  // Values come from .env.schema through varlock. A secret is added here in the change
  // that first uses it.
  "secrets": {
    "required": ["GOOGLE_CLIENT_SECRET"],
  },
  // Runtime switches (plan decision 20). Only the configuration module reads this binding.
  "flagship": [{ "binding": "FLAGS", "app_id": "0166d45b-a0b5-41e5-9eef-53c0b9987d81" }],
}
